<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Reset Css i Browser-->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.2/build/cssbase/cssbase-min.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
    <link href="signin.css" rel="stylesheet" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet" />
    <!-- 3 KB -->
    <link href="Content/TextStyle.css" rel="stylesheet" />
    <title>Det Skæve Rum</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="~/Default.aspx" runat="server">Det Skæve Rum</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li id="navhomelink" runat="server"><a href="~/Default.aspx" runat="server">Hjem</a></li>
                        <li id="navsessionlink" runat="server"><a href="~/FindSession.aspx" runat="server">Session</a></li>
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate>

                                <li id="navImgLink" runat="server"><a href="~/Admin/Images.aspx" runat="server">Billeder</a></li>
                                <li id="navAudioLink" runat="server"><a href="~/Admin/Audio.aspx" runat="server">Lyd</a></li>
                                <li id="navwordslink" runat="server"><a href="~/Admin/WordPage.aspx" runat="server">Ord</a></li>
                                <li id="navroleslink" runat="server"><a href="~/Admin/RolesPage.aspx" runat="server">Roller</a></li>
                                <li id="navreglink" runat="server"><a href="~/Admin/Register.aspx" runat="server">Ny bruger</a></li>
                                <li id="createseslink" runat="server"><a href="~/Admin/CreateSession.aspx" runat="server">Lav Session</a></li>
                                <li id="seslink" runat="server"><a href="Admin/AllMySessions.aspx" runat="server">Mine Sessioner</a></li>
                                <li>
                                    <asp:LinkButton ID="btnLogout" runat="server" Text="Log ud" OnClick="LogOut" Visible="True" /></li>
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <li id="LoginLink" runat="server"><a href="~/Login.aspx" runat="server">Login</a></li>
                            </AnonymousTemplate>
                        </asp:LoginView>
                    </ul>

                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <!-- 16 KB -->

    <script src="Content/LazyLoad.js"></script>

</body>
</html>
